# codewhy

./: .gitignore  pom.xml
src/main/java/com/zzk/codewhy/: CodewhyApplication.java
src/main/java/com/zzk/codewhy/common/annotation/: LogPrint.java  ModelView.java
src/main/java/com/zzk/codewhy/common/aspect/: LogPrintAspect.java  ModelViewAspect.java
src/main/java/com/zzk/codewhy/common/constant/: Constants.java  SessionConstants.java  TableConstants.java
src/main/java/com/zzk/codewhy/common/exception/: BusinessException.java  ModelViewException.java
src/main/java/com/zzk/codewhy/common/exception/enums/: BusinessExceptionType.java
src/main/java/com/zzk/codewhy/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/zzk/codewhy/common/handler/: GlobalResponseAdvice.java
src/main/java/com/zzk/codewhy/common/utils/: AjaxResponse.java  ApplicationContextUtils.java  MailClient.java
src/main/java/com/zzk/codewhy/config/: KaptchaConfig.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/zzk/codewhy/controller/: HomeController.java  LoginController.java
src/main/java/com/zzk/codewhy/mapper/: DiscussPostMapper.java  LoginTicketMapper.java  UserMapper.java
src/main/java/com/zzk/codewhy/model/entity/: DiscussPost.java  LoginTicket.java  User.java
src/main/java/com/zzk/codewhy/model/session/: LoginTicket.java
src/main/java/com/zzk/codewhy/model/vo/req/: DiscussPostPageReqVo.java  LoginReqVo.java  RegisterReqVo.java
src/main/java/com/zzk/codewhy/model/vo/resp/: DiscussPostRespVo.java
src/main/java/com/zzk/codewhy/service/: DiscussPostService.java  LoginTicketService.java  UserService.java
src/main/java/com/zzk/codewhy/service/impl/: DiscussPostServiceImpl.java  LoginTicketServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: DiscussPostMapper.xml  LoginTicketMapper.xml  UserMapper.xml
src/main/resources/static/js/: core.utils.js  global.js
src/main/resources/templates/: _fragments.html  index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: login.html  operate-result.html  register.html
src/test/java/com/zzk/codewhy/: CodewhyApplicationTests.java
src/test/java/com/zzk/codewhy/mybatisplus/: CodeGenerator.java
